28
0 , [ 8 10 ] , ADD
1 , [ 9 11 ] , ADD
2 , [ 8 10 ] , ADD
3 , [ 9 11 ] , ADD
4 , [ 12 ] , SUB
5 , [ 13 ] , SUB
6 , [ 14 ] , SUB
7 , [ 15 ] , SUB
8 , [ 20 24 ] , ADD
9 , [ 20 24 ] , ADD
10 , [ 21 25 ] , SUB
11 , [ 21 25 ] , SUB
12 , [ 16 18 ] , MULT
13 , [ 17 19 ] , MULT
14 , [ 16 18 ] , MULT
15 , [ 17 19 ] , MULT
16 , [ 22 26 ] , ADD
17 , [ 22 26 ] , ADD
18 , [ 23 27 ] , SUB
19 , [ 23 27 ] , SUB
20 , [  ] , ADD
21 , [  ] , ADD
22 , [  ] , ADD
23 , [  ] , ADD
24 , [  ] , SUB
25 , [  ] , SUB
26 , [  ] , SUB
27 , [  ] , SUB
